<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Re-Implementing Material Components for Web in Elm</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

body { font-family: 'Droid Serif'; }
h1, h2, h3 {
  font-family: 'Yanone Kaffeesatz';
  font-weight: normal;
}
.remark-code, .remark-inline-code {
  font-family: 'Ubuntu Mono';
}
/*
Note: elm-mdc initialization does not work when iframes are hidden with
`display: none`.
*/
.remark-slide-container {
  display: block;
  visibility: hidden;
}
.remark-visible {
  visibility: visible;
}
/*
Make iframes cover all available space minus h1 heading:
*/
.demo-iframe {
  border: 1px solid #ccc;
  position: absolute;
  top: calc(2em + 55px + 1.8525em);
  left: 4em;
  width: calc(100% - 8em);
  height: calc(100% - 2em - 3.685em - 55px);
}
</style>
</head>
<body>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>
var slideshow = remark.create({
  "sourceUrl": "markdown.md"
});
</script>
</body>
</html>
